<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Music Quiz - Enter Name</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="content">
            <h1>Muzički kviz</h1>
            <label for="username">Unesi ime:</label>
            <input type="text" id="username" placeholder="Ime" required>
            <button id="nextBtn">Dalje</button>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
